; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_src_filter =
  +<*> -<.git/> -<.svn/> -<**/Audio/examples/*> -<**/Audio/extras/*> -<**/Audio/gui/*>
lib_ignore = Audio
lib_deps =
    adafruit/Adafruit SSD1351 library@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.9
    olikraus/U8g2@^2.35.9
build_unflags = 
    -std=gnu++1z
    -std=gnu++14
build_flags =
    -D USB_MIDI_SERIAL
    -std=c++17
    -L ./lib
