; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
platform = teensy
board = teensy41
board_build.f_cpu = 1000000000
framework = arduino
upload_protocol = teensy-cli
build_src_filter =
  +<*> -<.git/> -<.svn/> -<**/Audio/examples/*> -<**/Audio/extras/*> -<**/Audio/gui/*> -<**/cmsis-dsp/**/**_f64.c>
lib_ignore = Audio
lib_deps =
    adafruit/Adafruit SSD1351 library@^1.3.2
    adafruit/Adafruit GFX Library@^1.11.9
    olikraus/U8g2@^2.35.9
    rlogiacco/CircularBuffer@^1.4.0
build_unflags = 
    -std=gnu++1z
    -std=gnu++14
    -larm_cortexM7lfsp_math
build_flags =
    -DAUDIO_BLOCK_SAMPLES=32
    -D USB_MIDI_SERIAL
    -std=c++17
    -L ./lib
    -I src/ext/cmsis-dsp/Include
    -I src/ext/cmsis-dsp/Compiler
    -I src/ext/cmsis-dsp/PrivateInclude
