#include <Audio.h>
#include <Wire.h>
#include <SPI.h>
#include <SD.h>
#include <SerialFlash.h>

// GUItool: begin automatically generated code
AudioInputI2S            analog_in;           //xy=131.33331298828125,437.3333435058594
AudioSynthWaveform       va_osc2;   //xy=299.33331298828125,323.33331298828125
AudioSynthWaveform       va_osc1;      //xy=304.3333282470703,255.3333282470703
AudioSynthWaveformSine   sine1;          //xy=337.33331298828125,443.3333435058594
AudioSynthWaveformDc     va_filter_control;            //xy=591.3333282470703,425.3333282470703
AudioMixer4              va_osc_mixer;         //xy=596.3333129882812,307.3333435058594
AudioFilterStateVariable va_filter;        //xy=852.3333129882812,360.33331298828125
AudioMixer4              va_filter_mixer;         //xy=1077.3333740234375,363.33331298828125
AudioAmplifier           va_breath_amp;           //xy=1275.3333740234375,304.33331298828125
AudioMixer4              output_mixer;         //xy=1418.3333740234375,515.3333129882812
AudioAmplifier           output_amp;           //xy=1600.3333740234375,514.3332824707031
AudioOutputI2S           analog_out;           //xy=1811.3333740234375,514.3333129882812
AudioConnection          patchCord1(analog_in, 0, va_osc_mixer, 2);
AudioConnection          patchCord2(va_osc2, 0, va_osc_mixer, 1);
AudioConnection          patchCord3(va_osc1, 0, va_osc_mixer, 0);
AudioConnection          patchCord4(sine1, 0, va_osc_mixer, 3);
AudioConnection          patchCord5(va_filter_control, 0, va_filter, 1);
AudioConnection          patchCord6(va_osc_mixer, 0, va_filter, 0);
AudioConnection          patchCord7(va_filter, 0, va_filter_mixer, 0);
AudioConnection          patchCord8(va_filter, 1, va_filter_mixer, 1);
AudioConnection          patchCord9(va_filter, 2, va_filter_mixer, 2);
AudioConnection          patchCord10(va_filter_mixer, va_breath_amp);
AudioConnection          patchCord11(va_breath_amp, 0, output_mixer, 0);
AudioConnection          patchCord12(output_mixer, output_amp);
AudioConnection          patchCord13(output_amp, 0, analog_out, 0);
AudioConnection          patchCord14(output_amp, 0, analog_out, 1);
AudioControlSGTL5000     sgtl5000_1;     //xy=110.33332824707031,58.333335876464844
// GUItool: end automatically generated code
